
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Go | Google Form Integrated</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; box-sizing: border-box; }
        header { background-color: #4CAF50; color: white; padding: 20px; text-align: center; }
        nav { display: flex; justify-content: center; background-color: #333; }
        nav button { background-color: #333; color: white; border: none; padding: 10px 20px; cursor: pointer; }
        nav button:hover { background-color: #575757; }
        nav button.active { background-color: #4CAF50; }
        .container { padding: 20px; display: none; }
        .container.active { display: block; }
        iframe { border: none; width: 100%; height: 100px; margin: 20px 0; }
        footer { text-align: center; background-color: #f1f1f1; padding: 10px; position: fixed; bottom: 0; width: 100%; }
    </style>
    <script>
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.container');
            const buttons = document.querySelectorAll('nav button');
            sections.forEach(section => section.classList.remove('active'));
            buttons.forEach(button => button.classList.remove('active'));
            document.getElementById(sectionId).classList.add('active');
            document.querySelector(`button[data-section="${sectionId}"]`).classList.add('active');
        }

        window.onload = () => showSection('home');
    </script>
</head>
<body>

<header>
    <h1>Global Go | Google Form Integrated</h1>
    <p>A simple platform to manage shopping requests globally</p>
</header>

<nav>
    <button data-section="home" onclick="showSection('home')">Home</button>
    <button data-section="post-request" onclick="showSection('post-request')">Post Request</button>
    <button data-section="view-requests" onclick="showSection('view-requests')">View Requests</button>
</nav>

<div id="home" class="container">
    <h2>Welcome to Global Go</h2>
    <p>Post your shopping requests using the embedded Google Form, or view the list of existing requests.</p>
</div>

<div id="post-request" class="container">
    <h2>Post Your Shopping Request</h2>
    <p>Fill out the form below to submit your shopping request.</p>
    <!-- Updated Google Form Embed Code -->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScxwf2fpjnpQZEoiKwwmgRNJWgeiWq79aogwMLwo0pJtTP3sg/viewform?embedded=true" 
    width="640" height="100" frameborder="0" marginheight="0" marginwidth="0">
    Loading…
    </iframe>
</div>

<div id="view-requests" class="container">
    <h2>View Submitted Requests</h2>
    <p>Access the full list of shopping requests: <a href="https://docs.google.com/spreadsheets/d/YOUR_SPREADSHEET_ID/edit" target="_blank">View Requests Spreadsheet</a></p>
</div>

<footer>
    <p>&copy; 2024 Global Go. All rights reserved.</p>
</footer>

</body>
</html>
